<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nome empresa</title>
    <link rel="stylesheet" href="css/variaveis.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>  
    <header class="topo">
        <div class="topo-texto-principal">
            <h1 class="titulo">As melhores soluções para <br> o seu negócio</h1>
            <h2 class="subtitulo">Levamos sua empresa para outro nível</h2>
        </div>
        <img src="assets/images/redessociais-removebg-preview.png" alt="Imagem de algumas redes sociais">
        <nav>
            <ul>
                <li>Nossos serviços</li>
                <li>Nossos planos</li>
                <li>Sobre nós</li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h2>Nossos serviços</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores expedita pariatur nesciunt veniam corrupti saepe excepturi eveniet, beatae deserunt ea ratione sint, voluptates voluptatibus vitae veritatis exercitationem sed enim odio. Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque fugiat atque, cupiditate laudantium dolor quos enim aut soluta sint itaque, consequatur veniam. Facere nostrum accusantium molestias numquam nemo, pariatur maxime.</p>
            
            <div>
                <h2>Social Mídia</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum deleniti dolores quae nemo sit corrupti omnis laboriosam in. Earum incidunt obcaecati voluptatum autem assumenda asperiores, nobis quis voluptatem id. Voluptatem?</p>
            </div>

            <div>
                <h2>Gestão de Redes Sociais</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aut animi vel magni voluptates maxime, aperiam distinctio qui neque deserunt dolorem asperiores praesentium illum explicabo quam cumque? Consectetur corrupti dolore cum?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequatur, velit. Et sapiente at facilis ipsam rerum fugit ad ratione provident quae, minus, impedit eum alias maiores fugiat reiciendis beatae Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam itaque quam consectetur, assumenda perspiciatis aut dicta illo nostrum vitae reiciendis provident recusandae? Dolor alias inventore similique, aliquid sunt recusandae neque.</p>
            </div>

            <div>
                <h2>Criação de sites</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Commodi totam dolorem at quasi magni, veniam libero consequuntur mollitia beatae? Cupiditate aperiam autem architecto quo fugit minima quaerat? Corporis, autem doloremque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos fugit eos labore deserunt, dicta provident culpa eum corporis, deleniti qui, sint rem minima in nisi cum nihil! Sint, perferendis. Natus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt, incidunt. Officiis voluptate nam vel esse aut? Cum commodi aspernatur quod, reprehenderit qui ad a, obcaecati totam iste quisquam, quia enim.</p>
            </div>
        </section>
        <section>
            <hr>
            <h2>Nossos planos</h2>
            <div>
                <table>
                    <tr>
                        <td></td>
                        <td>Plano <br> Premium</td>
                        <td>Plano <br> Gold</td>
                        <td>Plano <br> Silver</td>
                        <td>Plano <br> Bronze</td>
                    </tr>
                    <tr>
                        <td>Planejamento de conteúdo e legendas</td>
                    </tr>
                    <tr>
                        <td>Conteúdos atrativos</td>
                    </tr>
                    <tr>
                        <td>Agendamentos</td>
                    </tr>
                    <tr>
                        <td>Gestão de tráfego</td>
                    </tr>
                    <tr>
                        <td>Relatórios mensais</td>
                    </tr>
                    <tr>
                        <td>Atendimento Premium</td>
                    </tr>
                    <tr>
                        <td>Design</td>
                    </tr>
                    <tr>
                        <td>Consultoria</td>
                    </tr>
                    <tr>
                        <td>Criação de site</td>
                    </tr>
                </table>
            </div>
        </section>
    </main>
    
</body>
</html>